apiVersion: v1
entries:
  karma:
  - apiVersion: v1
    appVersion: v0.73
    created: "2021-01-27T23:32:06.829219546+01:00"
    description: A Helm chart for Karma - an UI for Prometheus Alertmanager
    digest: b461fa479c608ef709953d17b7eb5da477fddaef85c6c54b8627cf1573eac6c8
    home: https://github.com/prymitive/karma
    name: karma
    sources:
    - https://hub.docker.com/r/lmierzwa/karma/
    - https://github.com/prymitive/karma
    urls:
    - karma-1.7.8.tgz
    version: 1.7.8
generated: "2021-01-27T23:32:06.827962973+01:00"
